.cards-container {
  background-color: var(--third-color);
  border-radius: 20px;
  margin: 2.5em 1em 10px 1em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 20em;
}

.result-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 30em;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 2s ease forwards;
}
@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.outside {
  background-color: var(--third-color);
  border-radius: 20px;
  width: 4em;
  height: 4em;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: var(--secondary-color);
  border-radius: 20px;
  text-align: center;
  margin: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  gap: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px); /* Monte légèrement la carte */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.sectionimage {
  width: 100%;
  height: 150px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.card-image:hover {
  transform: scale(1.05); /* Agrandit légèrement l'image */
  filter: brightness(1.2); /* Augmente la luminosité */
}

.sectiontexte {
  padding: 0.5rem 1rem;
}

.sectiontexte h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

/* Responsive pour les écrans inférieurs à 768px */
@media (max-width: 768px) {
  .card {
    width: 90%;
  }

  .cards-container {
    padding: 0.5rem;
    width: 30em;
  }

  .sectiontexte h3 {
    font-size: 1rem;
  }

  .result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .card {
    width: 90%;
  }

  .sectiontexte {
    padding: 0.5rem;
  }

  .sectiontexte h3 {
    font-size: 1rem;
  }
  .cards-container {
    padding: 0.5rem;
    width: 20em;
  }
  .result-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 769px) and (max-width: 1080px) {
  .result-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
